.main-index {
    display: flex;
    flex-direction: column;

    .index-title {
        margin: 30px;
        text-align: center;

        p {
            font-family: lato-light;
            font-size: 1.5em;
            font-style: italic;
            @media (min-width: 768px) {
                font-size: 2em;
            }
            @media (min-width: 992px) {
                font-size: 2.2em;
            }
        }
    }

    .index-card-stack {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin: 0 30px 30px 30px;
        @media (min-width: 576px) {
            margin: 0 45px 30px 45px;
        }
        @media (min-width: 768px) {
            margin: 30px 45px 30px 45px;
        }
        @media (min-width: 992px) {
            margin: 30px 55px 30px 55px;
        }
    
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 10px 15px 10px 15px;
            margin-bottom: 20px;
            background-color: #F5F5F5;
            border-radius: 10px;
            height: 75px;
            @media (min-width: 576px) {
                padding: 20px 30px 20px 30px;
                margin-bottom: 30px;
                height: 100px;
            }
            @media (min-width: 992px) {
                height: 120px;
            }


            h5 {
                text-align: left;
                margin: 0;
                @media (min-width: 768px) {
                    margin: 10px 0 25px 0;
                }

                span {
                    padding: 5px;
                    margin: 5px;
                    border-radius: 10px;
                    background-color: #8AA6A3;
                    @media (min-width: 768px) {
                        padding: 10px;
                    }
                    @media (min-width: 992x) {
                        margin: 8px;
                    }
                }
            }
        }
    }
}
